Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.37s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21051)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225246)
[PASS] testDontAllowPlayersToEnterRaffleWhileCalculating() (gas: 230195)
[PASS] testRaffleEmitsEvent() (gas: 69834)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70202)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 348.79ms (10.24ms CPU time)

Ran 1 test suite in 352.17ms (348.79ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 336-391, hits: 0)
- Line (location: source ID 41, line 12, chars 368-384, hits: 0)
- Statement (location: source ID 41, line 12, chars 368-384, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 42, chars 1192-1568, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1343-1398, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1285-1504, hits: 0)
- Line (location: source ID 42, line 44, chars 1357-1387, hits: 0)
- Statement (location: source ID 42, line 44, chars 1357-1387, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1404-1531, hits: 0)
- Line (location: source ID 42, line 48, chars 1514-1551, hits: 0)
- Statement (location: source ID 42, line 48, chars 1514-1551, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2241-3165, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-772, hits: 0)
- Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- Line (location: source ID 43, line 15, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 15, chars 670-724, hits: 0)
- Statement (location: source ID 43, line 15, chars 690-724, hits: 0)
- Line (location: source ID 43, line 17, chars 735-765, hits: 0)
- Statement (location: source ID 43, line 17, chars 735-765, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1153-1223, hits: 0)
- Line (location: source ID 43, line 31, chars 1185-1216, hits: 0)
- Statement (location: source ID 43, line 31, chars 1185-1216, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1340-1726, hits: 0)
- Line (location: source ID 43, line 39, chars 1396-1442, hits: 0)
- Statement (location: source ID 43, line 39, chars 1396-1442, hits: 0)
- Statement (location: source ID 43, line 39, chars 1424-1442, hits: 0)
- Line (location: source ID 43, line 41, chars 1453-1517, hits: 0)
- Statement (location: source ID 43, line 41, chars 1453-1517, hits: 0)
- Line (location: source ID 43, line 42, chars 1527-1591, hits: 0)
- Statement (location: source ID 43, line 42, chars 1527-1591, hits: 0)
- Line (location: source ID 43, line 43, chars 1601-1650, hits: 0)
- Statement (location: source ID 43, line 43, chars 1601-1650, hits: 0)
- Line (location: source ID 43, line 44, chars 1660-1719, hits: 0)
- Statement (location: source ID 43, line 44, chars 1660-1719, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2022-2385, hits: 0)
- Line (location: source ID 43, line 57, chars 2253-2272, hits: 0)
- Statement (location: source ID 43, line 57, chars 2253-2272, hits: 0)
- Line (location: source ID 43, line 58, chars 2286-2379, hits: 0)
- Statement (location: source ID 43, line 58, chars 2286-2379, hits: 0)
- Line (location: source ID 43, line 59, chars 2393-2411, hits: 0)
- Statement (location: source ID 43, line 59, chars 2393-2411, hits: 0)
- Function "run" (location: source ID 43, line 63, chars 2434-2502, hits: 0)
- Line (location: source ID 43, line 64, chars 2466-2495, hits: 0)
- Statement (location: source ID 43, line 64, chars 2466-2495, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2543-2880, hits: 0)
- Line (location: source ID 43, line 70, chars 2622-2668, hits: 0)
- Statement (location: source ID 43, line 70, chars 2622-2668, hits: 0)
- Statement (location: source ID 43, line 70, chars 2650-2668, hits: 0)
- Line (location: source ID 43, line 71, chars 2678-2733, hits: 0)
- Statement (location: source ID 43, line 71, chars 2678-2733, hits: 0)
- Line (location: source ID 43, line 72, chars 2743-2807, hits: 0)
- Statement (location: source ID 43, line 72, chars 2743-2807, hits: 0)
- Line (location: source ID 43, line 73, chars 2817-2873, hits: 0)
- Statement (location: source ID 43, line 73, chars 2817-2873, hits: 0)
- Function "run" (location: source ID 43, line 86, chars 3337-3526, hits: 0)
- Line (location: source ID 43, line 87, chars 3371-3465, hits: 0)
- Statement (location: source ID 43, line 87, chars 3371-3465, hits: 0)
- Statement (location: source ID 43, line 87, chars 3402-3465, hits: 0)
- Line (location: source ID 43, line 88, chars 3475-3519, hits: 0)
- Statement (location: source ID 43, line 88, chars 3475-3519, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 44, line 121, chars 5070-5190, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 121, chars 5070-5190, hits: 0)
- Statement (location: source ID 44, line 121, chars 5084-5179, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 138, chars 5809-6967, hits: 0)
- Line (location: source ID 44, line 143, chars 6390-6447, hits: 0)
- Statement (location: source ID 44, line 143, chars 6390-6447, hits: 0)
- Statement (location: source ID 44, line 143, chars 6414-6447, hits: 0)
- Line (location: source ID 44, line 144, chars 6457-6512, hits: 0)
- Statement (location: source ID 44, line 144, chars 6457-6512, hits: 0)
- Line (location: source ID 44, line 145, chars 6522-6551, hits: 0)
- Statement (location: source ID 44, line 145, chars 6522-6551, hits: 0)
- Line (location: source ID 44, line 147, chars 6562-6594, hits: 0)
- Statement (location: source ID 44, line 147, chars 6562-6594, hits: 0)
- Line (location: source ID 44, line 149, chars 6605-6656, hits: 0)
- Statement (location: source ID 44, line 149, chars 6605-6656, hits: 0)
- Line (location: source ID 44, line 150, chars 6666-6699, hits: 0)
- Statement (location: source ID 44, line 150, chars 6666-6699, hits: 0)
- Line (location: source ID 44, line 152, chars 6710-6743, hits: 0)
- Statement (location: source ID 44, line 152, chars 6710-6743, hits: 0)
- Line (location: source ID 44, line 155, chars 6811-6881, hits: 0)
- Statement (location: source ID 44, line 155, chars 6811-6881, hits: 0)
- Statement (location: source ID 44, line 155, chars 6830-6881, hits: 0)
- Line (location: source ID 44, line 156, chars 6895-6903, hits: 0)
- Statement (location: source ID 44, line 156, chars 6895-6903, hits: 0)
- Line (location: source ID 44, line 157, chars 6905-6961, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 157, chars 6905-6961, hits: 0)
- Statement (location: source ID 44, line 157, chars 6919-6950, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 164, chars 7013-7108, hits: 0)
- Line (location: source ID 44, line 165, chars 7081-7101, hits: 0)
- Statement (location: source ID 44, line 165, chars 7081-7101, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 44, line 172, chars 7219-7319, hits: 0)
- Line (location: source ID 44, line 173, chars 7289-7312, hits: 0)
- Statement (location: source ID 44, line 173, chars 7289-7312, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 31, chars 995-1406, hits: 0)
- Line (location: source ID 45, line 36, chars 1147-1174, hits: 0)
- Statement (location: source ID 45, line 36, chars 1147-1174, hits: 0)
- Line (location: source ID 45, line 38, chars 1242-1287, hits: 0)
- Statement (location: source ID 45, line 38, chars 1242-1287, hits: 0)
- Line (location: source ID 45, line 39, chars 1301-1316, hits: 0)
- Statement (location: source ID 45, line 39, chars 1301-1316, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 39, chars 1318-1379, hits: 0)
- Line (location: source ID 45, line 40, chars 1332-1368, hits: 0)
- Statement (location: source ID 45, line 40, chars 1332-1368, hits: 0)
- Line (location: source ID 45, line 42, chars 1388-1399, hits: 0)
- Statement (location: source ID 45, line 42, chars 1388-1399, hits: 0)
- Function "contractFallback" (location: source ID 45, line 47, chars 1428-1634, hits: 0)
- Line (location: source ID 45, line 48, chars 1521-1566, hits: 0)
- Statement (location: source ID 45, line 48, chars 1521-1566, hits: 0)
- Line (location: source ID 45, line 49, chars 1576-1627, hits: 0)
- Statement (location: source ID 45, line 49, chars 1576-1627, hits: 0)
- Function "isContract" (location: source ID 45, line 52, chars 1640-1839, hits: 0)
- Line (location: source ID 45, line 53, chars 1721-1735, hits: 0)
- Statement (location: source ID 45, line 53, chars 1721-1735, hits: 0)
- Line (location: source ID 45, line 55, chars 1768-1796, hits: 0)
- Statement (location: source ID 45, line 55, chars 1768-1796, hits: 0)
- Line (location: source ID 45, line 57, chars 1815-1832, hits: 0)
- Statement (location: source ID 45, line 57, chars 1815-1832, hits: 0)
- Statement (location: source ID 45, line 57, chars 1822-1832, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 15, chars 422-523, hits: 7)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 16, chars 483-516, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 31, chars 995-1406, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 36, chars 1147-1174, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 36, chars 1147-1174, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 38, chars 1242-1287, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 38, chars 1242-1287, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 39, chars 1301-1316, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 39, chars 1301-1316, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 39, chars 1318-1379, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 40, chars 1332-1368, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 40, chars 1332-1368, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 42, chars 1388-1399, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 42, chars 1388-1399, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 47, chars 1428-1634, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1521-1566, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1521-1566, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1576-1627, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1576-1627, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 52, chars 1640-1839, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 53, chars 1721-1735, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 53, chars 1721-1735, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 55, chars 1768-1796, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 55, chars 1768-1796, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 57, chars 1815-1832, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 57, chars 1815-1832, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 57, chars 1822-1832, hits: 0)

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 68
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 38, chars 1095-1186, hits: 7)
- IC 192 -> Item 69
- Runtime code
  - Refers to item: Line (location: source ID 42, line 39, chars 1119-1179, hits: 7)
- IC 192 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1119-1179, hits: 7)
- IC 456 -> Item 91
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1696-2235, hits: 7)
- IC 465 -> Item 92
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1780-2228, hits: 7)
- IC 465 -> Item 93
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1780-2228, hits: 7)
- IC 235 -> Item 71
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 42, chars 1192-1568, hits: 0)
- IC 2120 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1289-1341, hits: 14)
- IC 2120 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1289-1341, hits: 14)
- IC 2227 -> Item 74
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 43, chars 1343-1398, hits: 0)
- IC 2542 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 43, chars 1285-1504, hits: 0)
- IC 2227 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1357-1387, hits: 0)
- IC 2227 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1357-1387, hits: 0)
- IC 2518 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1408-1433, hits: 14)
- IC 2518 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1408-1433, hits: 14)
- IC 2525 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 45, chars 1435-1494, hits: 14)
- IC 2542 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 45, chars 1404-1531, hits: 0)
- IC 2525 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1449-1483, hits: 14)
- IC 2525 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1449-1483, hits: 14)
- IC 2525 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1456-1483, hits: 14)
- IC 2543 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 42, line 48, chars 1514-1551, hits: 0)
- IC 2543 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 42, line 48, chars 1514-1551, hits: 0)
- IC 525 -> Item 87
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 52, chars 1574-1690, hits: 14)
- IC 2931 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1643-1683, hits: 14)
- IC 2931 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1643-1683, hits: 14)
- IC 2931 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1650-1683, hits: 14)
- IC 593 -> Item 91
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 56, chars 1696-2235, hits: 7)
- IC 2985 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1780-2228, hits: 7)
- IC 2985 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1780-2228, hits: 7)
- IC 201 -> Item 94
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 69, chars 2241-3165, hits: 0)
- IC 672 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 42, line 70, chars 2330-2377, hits: 14)
- IC 672 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 42, line 70, chars 2330-2377, hits: 14)
- IC 762 -> Item 97
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 70, chars 2379-2429, hits: 7)
- IC 762 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2393-2418, hits: 7)
- IC 762 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2393-2418, hits: 7)
- IC 1069 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2439-2458, hits: 7)
- IC 1069 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2439-2458, hits: 7)
- IC 1166 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2468-2644, hits: 7)
- IC 1166 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2468-2644, hits: 7)
- IC 1168 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2512-2644, hits: 7)
- IC 1284 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2654-2691, hits: 7)
- IC 1284 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2654-2691, hits: 7)
- IC 1286 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2676-2691, hits: 7)
- IC 1368 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2701-2719, hits: 7)
- IC 1368 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2701-2719, hits: 7)
- IC 1465 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2730-3123, hits: 7)
- IC 1465 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2730-3123, hits: 7)
- IC 1839 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3133-3158, hits: 7)
- IC 1839 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3133-3158, hits: 7)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 207
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 49, chars 2113-2759, hits: 7)
- IC 482 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 44, line 51, chars 2463-2490, hits: 7)
- IC 482 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 51, chars 2463-2490, hits: 7)
- IC 490 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 44, line 52, chars 2500-2521, hits: 7)
- IC 490 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 52, chars 2500-2521, hits: 7)
- IC 498 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 44, line 53, chars 2531-2550, hits: 7)
- IC 498 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 53, chars 2531-2550, hits: 7)
- IC 506 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 54, chars 2560-2593, hits: 7)
- IC 506 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 54, chars 2560-2593, hits: 7)
- IC 514 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 55, chars 2603-2640, hits: 7)
- IC 514 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2603-2640, hits: 7)
- IC 535 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 2651-2684, hits: 7)
- IC 535 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2651-2684, hits: 7)
- IC 542 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 2694-2726, hits: 7)
- IC 542 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2694-2726, hits: 7)
- IC 326 -> Item 222
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 61, chars 2765-3778, hits: 6)
- IC 996 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 2842-2867, hits: 6)
- IC 996 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 2842-2867, hits: 6)
- IC 1036 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2869-2926, hits: 1)
- IC 1036 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 64, chars 2869-2926, hits: 1)
- IC 1036 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2883-2915, hits: 1)
- IC 1086 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 44, line 66, chars 2939-2972, hits: 5)
- IC 1086 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2939-2972, hits: 5)
- IC 1145 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2974-3035, hits: 1)
- IC 1145 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 67, chars 2974-3035, hits: 1)
- IC 1145 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2988-3024, hits: 1)
- IC 1195 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 3045-3080, hits: 4)
- IC 1195 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 3045-3080, hits: 4)
- IC 1294 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 3162-3192, hits: 4)
- IC 1294 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 3162-3192, hits: 4)
- IC 377 -> Item 237
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 104, chars 4341-4879, hits: 2)
- IC 1900 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 44, line 105, chars 4527-4599, hits: 4)
- IC 1900 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 105, chars 4527-4599, hits: 4)
- IC 1953 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 4610-4657, hits: 4)
- IC 1953 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 4610-4657, hits: 4)
- IC 1955 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 4624-4657, hits: 4)
- IC 2011 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 4668-4711, hits: 4)
- IC 2011 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 4668-4711, hits: 4)
- IC 2013 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 4686-4711, hits: 4)
- IC 2018 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 4722-4760, hits: 4)
- IC 2018 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 4722-4760, hits: 4)
- IC 2020 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 4740-4760, hits: 4)
- IC 2030 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 4771-4837, hits: 4)
- IC 2030 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 4771-4837, hits: 4)
- IC 2060 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 4847-4872, hits: 4)
- IC 2060 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 4847-4872, hits: 4)
- IC 336 -> Item 253
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 117, chars 4908-5761, hits: 2)
- IC 1363 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 5002-5041, hits: 2)
- IC 1363 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 5002-5041, hits: 2)
- IC 1365 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 5026-5041, hits: 2)
- IC 1392 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 5055-5068, hits: 2)
- IC 1392 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 5055-5068, hits: 2)
- IC 1397 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 5070-5190, hits: 0)
- IC 1397 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 121, chars 5070-5190, hits: 0)
- IC 1397 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 5084-5179, hits: 0)
- IC 1500 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 5200-5239, hits: 2)
- IC 1500 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 5200-5239, hits: 2)
- IC 1543 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 5250-5700, hits: 2)
- IC 1543 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 5250-5700, hits: 2)
- IC 1731 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 5710-5754, hits: 2)
- IC 1731 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 5710-5754, hits: 2)
- IC 3159 -> Item 268
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 138, chars 5809-6967, hits: 0)
- IC 3160 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 143, chars 6390-6447, hits: 0)
- IC 3160 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 6390-6447, hits: 0)
- IC 3162 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 143, chars 6414-6447, hits: 0)
- IC 3207 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 6457-6512, hits: 0)
- IC 3207 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 6457-6512, hits: 0)
- IC 3274 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 6522-6551, hits: 0)
- IC 3274 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 6522-6551, hits: 0)
- IC 3339 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 6562-6594, hits: 0)
- IC 3339 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 6562-6594, hits: 0)
- IC 3382 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 6605-6656, hits: 0)
- IC 3382 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 6605-6656, hits: 0)
- IC 3478 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 6666-6699, hits: 0)
- IC 3478 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 6666-6699, hits: 0)
- IC 3485 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 152, chars 6710-6743, hits: 0)
- IC 3485 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 152, chars 6710-6743, hits: 0)
- IC 3586 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 6811-6881, hits: 0)
- IC 3586 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 6811-6881, hits: 0)
- IC 3588 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 6830-6881, hits: 0)
- IC 3694 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 6895-6903, hits: 0)
- IC 3694 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 6895-6903, hits: 0)
- IC 3699 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 6905-6961, hits: 0)
- IC 3699 -> Item 290
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 157, chars 6905-6961, hits: 0)
- IC 3699 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 6919-6950, hits: 0)
- IC 199 -> Item 292
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 164, chars 7013-7108, hits: 0)
- IC 737 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 7081-7101, hits: 0)
- IC 737 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 7081-7101, hits: 0)
- IC 242 -> Item 295
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 168, chars 7114-7213, hits: 1)
- IC 777 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 7186-7206, hits: 1)
- IC 777 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 7186-7206, hits: 1)
- IC 691 -> Item 298
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 44, line 172, chars 7219-7319, hits: 0)
- IC 3149 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 7289-7312, hits: 0)
- IC 3149 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 7289-7312, hits: 0)
- IC 589 -> Item 301
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 176, chars 7325-7447, hits: 1)
- IC 3057 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 7409-7440, hits: 1)
- IC 3057 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 7409-7440, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 178
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 69, chars 2543-2880, hits: 0)
- IC 777 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2622-2668, hits: 0)
- IC 777 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2622-2668, hits: 0)
- IC 779 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2650-2668, hits: 0)
- IC 825 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2678-2733, hits: 0)
- IC 825 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2678-2733, hits: 0)
- IC 949 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2743-2807, hits: 0)
- IC 949 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2743-2807, hits: 0)
- IC 1073 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2817-2873, hits: 0)
- IC 1073 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2817-2873, hits: 0)
- IC 87 -> Item 188
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 76, chars 2886-3331, hits: 7)
- IC 198 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 3000-3057, hits: 7)
- IC 198 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 3000-3057, hits: 7)
- IC 263 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 3067-3117, hits: 7)
- IC 263 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 3067-3117, hits: 7)
- IC 328 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 3127-3170, hits: 7)
- IC 328 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 3127-3170, hits: 7)
- IC 429 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 3181-3200, hits: 7)
- IC 429 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 3181-3200, hits: 7)
- IC 526 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 3210-3296, hits: 7)
- IC 526 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 3210-3296, hits: 7)
- IC 675 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 3306-3324, hits: 7)
- IC 675 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 3306-3324, hits: 7)
- IC 151 -> Item 201
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 86, chars 3337-3526, hits: 0)
- IC 1092 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3371-3465, hits: 0)
- IC 1092 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3371-3465, hits: 0)
- IC 1094 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3402-3465, hits: 0)
- IC 1161 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3475-3519, hits: 0)
- IC 1161 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3475-3519, hits: 0)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 197 -> Item 140
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1340-1726, hits: 0)
- IC 1459 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1396-1442, hits: 0)
- IC 1459 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1396-1442, hits: 0)
- IC 1461 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1424-1442, hits: 0)
- IC 1507 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1453-1517, hits: 0)
- IC 1507 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1453-1517, hits: 0)
- IC 1631 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1527-1591, hits: 0)
- IC 1631 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1527-1591, hits: 0)
- IC 1755 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1601-1650, hits: 0)
- IC 1755 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1601-1650, hits: 0)
- IC 1879 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1660-1719, hits: 0)
- IC 1879 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1660-1719, hits: 0)
- IC 165 -> Item 152
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 47, chars 1732-2428, hits: 7)
- IC 426 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1842-1895, hits: 7)
- IC 426 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1842-1895, hits: 7)
- IC 491 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1905-1958, hits: 7)
- IC 491 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1905-1958, hits: 7)
- IC 556 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1968-2011, hits: 7)
- IC 556 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1968-2011, hits: 7)
- IC 624 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 2026-2057, hits: 7)
- IC 624 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 2026-2057, hits: 7)
- IC 667 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 2059-2233, hits: 7)
- IC 1280 -> Item 162
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 2022-2385, hits: 0)
- IC 667 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 2073-2092, hits: 7)
- IC 667 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 2073-2092, hits: 7)
- IC 764 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2106-2190, hits: 7)
- IC 764 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2106-2190, hits: 7)
- IC 915 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2204-2222, hits: 7)
- IC 915 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2204-2222, hits: 7)
- IC 1054 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 2253-2272, hits: 0)
- IC 1054 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 2253-2272, hits: 0)
- IC 1151 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2286-2379, hits: 0)
- IC 1151 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2286-2379, hits: 0)
- IC 1356 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2393-2411, hits: 0)
- IC 1356 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2393-2411, hits: 0)
- IC 345 -> Item 175
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 63, chars 2434-2502, hits: 0)
- IC 1947 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2466-2495, hits: 0)
- IC 1947 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2466-2495, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 114
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-772, hits: 0)
- IC 241 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 241 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 539-585, hits: 0)
- IC 243 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 567-585, hits: 0)
- IC 289 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 289 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 595-659, hits: 0)
- IC 413 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 670-724, hits: 0)
- IC 413 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 670-724, hits: 0)
- IC 415 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 690-724, hits: 0)
- IC 429 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 735-765, hits: 0)
- IC 429 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 735-765, hits: 0)
- IC 134 -> Item 125
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 778-1147, hits: 7)
- IC 445 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 874-939, hits: 7)
- IC 445 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 874-939, hits: 7)
- IC 518 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 950-969, hits: 7)
- IC 518 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 950-969, hits: 7)
- IC 615 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 979-1071, hits: 7)
- IC 615 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 979-1071, hits: 7)
- IC 617 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 995-1071, hits: 7)
- IC 771 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1081-1099, hits: 7)
- IC 771 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1081-1099, hits: 7)
- IC 868 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1110-1140, hits: 7)
- IC 868 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1110-1140, hits: 7)
- IC 87 -> Item 137
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1153-1223, hits: 0)
- IC 224 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1185-1216, hits: 0)
- IC 224 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1185-1216, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 31
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 336-391, hits: 0)
- IC 1307 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 368-384, hits: 0)
- IC 1307 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 368-384, hits: 0)
- IC 75 -> Item 34
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 397-1707, hits: 7)
- IC 160 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 471-517, hits: 7)
- IC 160 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 471-517, hits: 7)
- IC 162 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 499-517, hits: 7)
- IC 208 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 651-718, hits: 7)
- IC 208 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 651-718, hits: 7)
- IC 210 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 694-718, hits: 7)
- IC 328 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 733-759, hits: 7)
- IC 328 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 733-759, hits: 7)
- IC 341 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 761-1250, hits: 7)
- IC 341 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 800-914, hits: 7)
- IC 341 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 800-914, hits: 7)
- IC 343 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 890-914, hits: 7)
- IC 389 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 928-1037, hits: 7)
- IC 389 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 928-1037, hits: 7)
- IC 583 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1075-1133, hits: 7)
- IC 583 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1075-1133, hits: 7)
- IC 585 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1111-1133, hits: 7)
- IC 631 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1147-1239, hits: 7)
- IC 631 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1147-1239, hits: 7)
- IC 797 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, line 31, chars 1260-1279, hits: 7)
- IC 797 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, line 31, chars 1260-1279, hits: 7)
- IC 894 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1289-1439, hits: 7)
- IC 894 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1289-1439, hits: 7)
- IC 896 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1305-1439, hits: 7)
- IC 1025 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1449-1467, hits: 7)
- IC 1025 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1449-1467, hits: 7)
- IC 1122 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1478-1521, hits: 7)
- IC 1122 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1478-1521, hits: 7)
- IC 1124 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1504-1521, hits: 7)
- IC 1170 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1574-1660, hits: 7)
- IC 1170 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1574-1660, hits: 7)
- IC 1293 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1671-1700, hits: 7)
- IC 1293 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1671-1700, hits: 7)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

